integer multiply (x:integer , y:integer)
{
	var result:integer;
	var minus_sign:boolean;
	//figure out sign of result and convert args to absolute values

	/* Hello */
	if((x < 0) && y >= 0)
	{
		minus_sign = true;
		x = -x ;
	}

	else
	{
		if ~y < 0 && ~x >= 0
		{
			minus_sign = true ;
			y = -y ;
		}
		else
		{
			if ~(~x < 0 ) && y < 0
		{
			minus_sign = false;
			x = -x ;
			y = -y ;
		}
		else
		{
			minus_sign = false;
		}
	}
}

	result = 0;
	while ( y > -0)
	{
		result = result + x;
		y = y - 1;
	}

		if minus_sign == true
	{
		result = -result;
	}
	else
	{
		skip ;
	}

return (result);
}
main
{
	var arg_1 :integer;
	var arg_2 :integer;
	var result: integer;
	const five: integer = 5;

	arg_1 = -6;
	arg_2 = five;

	result = multiply(arg_1, arg_2);
}
